{
  "name": "ng-perfect-scrollbar",
  "version": "1.0.0",
  "private": false,
  "scripts": {
    "test": "gulp test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/JulianWielga/angular-perfect-scrollbar.git"
  },
  "bugs": {
    "url": "https://github.com/JulianWielga/angular-perfect-scrollbar/issues"
  },
  "homepage": "https://github.com/JulianWielga/angular-perfect-scrollbar",
  "devDependencies": {
    "coffee-script": "^1.9.2",
    "gulp": "^3.8.11",
    "gulp-bump": "^0.3.0",
    "gulp-filter": "^2.0.2",
    "gulp-git": "^1.2.1",
    "gulp-tag-version": "^1.2.1",
    "gulp-coffee": "^2.3.1",
    "gulp-karma": "0.0.4",
    "gulp-plumber": "^1.0.0",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-util": "^3.0.4",
    "jasmine-core": "^2.2.0",
    "karma": "^0.12.31",
    "karma-cli": "0.0.4",
    "karma-coffee-preprocessor": "^0.2.1",
    "karma-coverage": "^0.3.1",
    "karma-jasmine": "^0.3.5",
    "karma-junit-reporter": "^0.2.2",
    "karma-phantomjs-launcher": "^0.1.4"
  }
}
